2020-03-10 06:45:35 [scrapy.utils.log] INFO: Scrapy 1.8.0 started (bot: scrapy_weibo_pc)
2020-03-10 06:45:35 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.18362-SP0
2020-03-10 06:45:35 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'scrapy_weibo_pc', 'COOKIES_ENABLED': False, 'DOWNLOAD_DELAY': 0.3, 'LOG_FILE': 'logs/2020-03-10T06-45-35.logs', 'LOG_LEVEL': 10, 'NEWSPIDER_MODULE': 'scrapy_weibo_pc.spiders', 'REDIRECT_ENABLED': False, 'SPIDER_MODULES': ['scrapy_weibo_pc.spiders'], 'USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'}
2020-03-10 06:45:35 [scrapy.extensions.telnet] INFO: Telnet Password: 884a16367b651daf
2020-03-10 06:45:35 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-03-10 06:45:36 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy_weibo_pc.middlewares.RedisMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-03-10 06:45:36 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-03-10 06:45:36 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_weibo_pc.pipelines.ScrapyWeiboPcMongoPipeline']
2020-03-10 06:45:36 [scrapy.core.engine] INFO: Spider opened
2020-03-10 06:45:36 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-03-10 06:45:36 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'17673467702'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'15675659690'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'17526311792'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'13055074641'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'15684914839'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'18573212342'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'15684914839'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'18574681551'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'15570941480'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'15570941480'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'13055074641'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'15570941480'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'13055074641'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'15675659690'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'15570941480'
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'17674997922'
2020-03-10 06:45:38 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:38 [weibo_pc] DEBUG: Using account: b'15576054455'
2020-03-10 06:45:38 [scrapy.core.engine] INFO: Closing spider (Closed Manually!)
2020-03-10 06:45:38 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:39 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:39 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:40 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:40 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:40 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:41 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:41 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:41 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:42 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:42 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:42 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:43 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:43 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:44 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:44 [weibo_pc] ERROR: RESPONSE: 访问过于频繁！需手动登录微博解除禁止！
2020-03-10 06:45:44 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 20366,
 'downloader/request_count': 17,
 'downloader/request_method_count/GET': 17,
 'downloader/response_bytes': 15948,
 'downloader/response_count': 17,
 'downloader/response_status_count/302': 17,
 'elapsed_time_seconds': 8.032168,
 'finish_reason': 'Closed Manually!',
 'finish_time': datetime.datetime(2020, 3, 9, 22, 45, 44, 645216),
 'log_count/DEBUG': 17,
 'log_count/ERROR': 17,
 'log_count/INFO': 10,
 'scheduler/dequeued': 17,
 'scheduler/dequeued/memory': 17,
 'scheduler/enqueued': 17,
 'scheduler/enqueued/memory': 17,
 'start_time': datetime.datetime(2020, 3, 9, 22, 45, 36, 613048)}
2020-03-10 06:45:44 [scrapy.core.engine] INFO: Spider closed (Closed Manually!)
