2020-03-10 06:45:23 [scrapy.utils.log] INFO: Scrapy 1.8.0 started (bot: scrapy_weibo_pc)
2020-03-10 06:45:23 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.18362-SP0
2020-03-10 06:45:23 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'scrapy_weibo_pc', 'COOKIES_ENABLED': False, 'DOWNLOAD_DELAY': 0.3, 'LOG_FILE': 'logs/2020-03-10T06-45-23.logs', 'LOG_LEVEL': 10, 'NEWSPIDER_MODULE': 'scrapy_weibo_pc.spiders', 'REDIRECT_ENABLED': False, 'SPIDER_MODULES': ['scrapy_weibo_pc.spiders'], 'USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'}
2020-03-10 06:45:23 [scrapy.extensions.telnet] INFO: Telnet Password: d2acb4db9ed240fe
2020-03-10 06:45:23 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-03-10 06:45:25 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-03-10 06:45:25 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-03-10 06:45:25 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_weibo_pc.pipelines.ScrapyWeiboPcMongoPipeline']
2020-03-10 06:45:25 [scrapy.core.engine] INFO: Spider opened
2020-03-10 06:45:25 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-03-10 06:45:25 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-03-10 06:45:25 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-02-0%3A2020-01-02-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:25 [scrapy.core.engine] INFO: Closing spider (Closed Manually!)
2020-03-10 06:45:25 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-03-0%3A2020-01-03-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:25 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-04-0%3A2020-01-04-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:26 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-05-0%3A2020-01-05-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:26 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-06-0%3A2020-01-06-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:26 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-07-0%3A2020-01-07-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:27 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-08-0%3A2020-01-08-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:27 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-09-0%3A2020-01-09-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:27 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-10-0%3A2020-01-10-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:28 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-11-0%3A2020-01-11-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:28 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-12-0%3A2020-01-12-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:29 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-13-0%3A2020-01-13-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:29 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-14-0%3A2020-01-14-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:29 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-15-0%3A2020-01-15-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:30 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-16-0%3A2020-01-16-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:30 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-17-0%3A2020-01-17-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:30 [scrapy.core.engine] DEBUG: Crawled (302) <GET https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0%E5%9B%9E%E5%BA%94%E6%AD%A7%E8%A7%86%E6%B9%96%E5%8C%97%E4%BA%BA%23&timescope=custom%3A2020-01-18-0%3A2020-01-18-24&region=custom%3A0%3A0&Refer=g&scope=ori&suball=1> (referer: None)
2020-03-10 06:45:31 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 20366,
 'downloader/request_count': 17,
 'downloader/request_method_count/GET': 17,
 'downloader/response_bytes': 15950,
 'downloader/response_count': 17,
 'downloader/response_status_count/302': 17,
 'elapsed_time_seconds': 6.054878,
 'finish_reason': 'Closed Manually!',
 'finish_time': datetime.datetime(2020, 3, 9, 22, 45, 31, 175991),
 'log_count/DEBUG': 17,
 'log_count/INFO': 10,
 'response_received_count': 17,
 'scheduler/dequeued': 17,
 'scheduler/dequeued/memory': 17,
 'scheduler/enqueued': 17,
 'scheduler/enqueued/memory': 17,
 'start_time': datetime.datetime(2020, 3, 9, 22, 45, 25, 121113)}
2020-03-10 06:45:31 [scrapy.core.engine] INFO: Spider closed (Closed Manually!)
